@custom-variant dark (&:is(.dark *));

:root {
  /* AntropIA Design Tokens - Apple-like, Minimalista */
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-size: 16px;
  
  /* Semantic Colors - 80/15/5 Philosophy */
  --bg: #FAFAFA;
  --surface: #FFFFFF;
  --text: #1A1A1A;
  --text-secondary: #6B6B6B;
  --border: #E5E5E5;
  
  /* Primary (accent for interactions) */
  --primary: #0066CC;
  --primary-bg: #EBF3FC;
  --primary-border: #B3D7F9;
  
  /* Functional States */
  --success: #28A745;
  --success-bg: #E8F5E9;
  --warning: #FFA726;
  --warning-bg: #FFF3E0;
  --error: #DC3545;
  --error-bg: #FFEBEE;
  
  /* Shadows - Subtle, Apple-like */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.04);
  --shadow-md: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 24px 0 rgba(0, 0, 0, 0.12);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Spacing (múltiplos de 4px) */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  
  /* Font Weights */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  
  /* Transition */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Canvas */
  --canvas-grid: rgba(0, 0, 0, 0.02);
  --canvas-connection: #D0D0D0;
  
  /* Node */
  --node-bg: #FFFFFF;
  --node-border: #E5E5E5;
  --node-root-border: #0066CC;
  --node-shadow: var(--shadow-md);
  
  /* Legacy tokens for compatibility */
  --background: #FAFAFA;
  --foreground: #1A1A1A;
  --card: #FFFFFF;
  --card-foreground: #1A1A1A;
  --popover: #FFFFFF;
  --popover-foreground: #1A1A1A;
  --primary: #0066CC;
  --primary-foreground: #FFFFFF;
  --secondary: #F5F5F5;
  --secondary-foreground: #1A1A1A;
  --muted: #F5F5F5;
  --muted-foreground: #6B6B6B;
  --accent: #EBF3FC;
  --accent-foreground: #0066CC;
  --destructive: #DC3545;
  --destructive-foreground: #FFFFFF;
  --border: #E5E5E5;
  --input: transparent;
  --input-background: #F5F5F5;
  --switch-background: #D0D0D0;
  --ring: #0066CC;
  --radius: 0.5rem;
}

.dark {
  --bg: #0A0A0A;
  --surface: #1A1A1A;
  --text: #FAFAFA;
  --text-secondary: #A0A0A0;
  --border: #2A2A2A;
  
  --primary: #3A8EE6;
  --primary-bg: #1A2A3A;
  --primary-border: #2A5080;
  
  --success: #34C759;
  --success-bg: #1A2A1A;
  --warning: #FF9F0A;
  --warning-bg: #2A2010;
  --error: #FF3B30;
  --error-bg: #2A1010;
  
  --canvas-grid: rgba(255, 255, 255, 0.02);
  --canvas-connection: #3A3A3A;
  
  --node-bg: #1A1A1A;
  --node-border: #2A2A2A;
  --node-root-border: #3A8EE6;
  
  --background: #0A0A0A;
  --foreground: #FAFAFA;
  --card: #1A1A1A;
  --card-foreground: #FAFAFA;
  --popover: #1A1A1A;
  --popover-foreground: #FAFAFA;
  --primary: #3A8EE6;
  --primary-foreground: #FFFFFF;
  --secondary: #2A2A2A;
  --secondary-foreground: #FAFAFA;
  --muted: #2A2A2A;
  --muted-foreground: #A0A0A0;
  --accent: #1A2A3A;
  --accent-foreground: #3A8EE6;
  --destructive: #FF3B30;
  --destructive-foreground: #FFFFFF;
  --border: #2A2A2A;
  --input: transparent;
  --input-background: #2A2A2A;
  --switch-background: #3A3A3A;
  --ring: #3A8EE6;
}

@theme inline {
  --color-bg: var(--bg);
  --color-surface: var(--surface);
  --color-text: var(--text);
  --color-text-secondary: var(--text-secondary);
  --color-border: var(--border);
  
  --color-primary: var(--primary);
  --color-primary-bg: var(--primary-bg);
  --color-primary-border: var(--primary-border);
  
  --color-success: var(--success);
  --color-success-bg: var(--success-bg);
  --color-warning: var(--warning);
  --color-warning-bg: var(--warning-bg);
  --color-error: var(--error);
  --color-error-bg: var(--error-bg);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  
  --radius-sm: var(--radius-sm);
  --radius-md: var(--radius-md);
  --radius-lg: var(--radius-lg);
  --radius-xl: var(--radius-xl);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-bg text-text;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-weight: var(--font-weight-semibold);
    line-height: 1.2;
  }

  h2 {
    font-weight: var(--font-weight-semibold);
    line-height: 1.3;
  }

  h3 {
    font-weight: var(--font-weight-medium);
    line-height: 1.4;
  }

  h4 {
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}
